\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Culture and Society}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Culture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules of Culture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Culture Lag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evolution and Culture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demographics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stucture of Society}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Age}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Race and Ethnicity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sex, Gender, and Orientation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urbanization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categories of People}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demographic Transition Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Globilization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trade and Transnational Corportations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Movements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Social Strucutre Theories}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Constructionism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbolic Interactionism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rational Choice-Exchange Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Social Inequality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Mobility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generational Mobility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segregation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consciousness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Self and Society}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kohlberg Stages of Moral Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Influences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I and Me}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Looking Glass Self}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dramaturgical Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Perception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stereotype}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What causes Prejudice?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stigma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Social Behavior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attachment:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aggression:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Social Interactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altruism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Social Support}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Norms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deviance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Collective Behavior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Social Psychology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Group Think}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conforimity:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Obedience}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Group Effects}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identity and Personality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation of Self}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories of Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Freud's Stages of Psychosexual Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Erikson's Stages of Psychosocial Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories of Personality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychotherapeutic Approaches}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Defence Mechanisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Freud Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gratification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classical Conditioning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operant Conditioning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement and Punishment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schedules of Reiforcement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Associative Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories of Learning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavior}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eating}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attitude}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is it?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavior influencing Attitude}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive Dissonance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persuasion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Self Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cognition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Piaget}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stages of Cognitive Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vygostky Theory of Sociocultural Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods of Problem Solving}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decision Making}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intelligence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuroanatomy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emotions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limbic system}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parts of Emotion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appraisal of Stress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Human's response to stress}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Adaptation Syndrome}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Senses}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visual Cues}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threshholds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Somatosensation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vestibular System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestalt's Principles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vision}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anatomy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physiology of Vision}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phototransduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Field Processing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Audition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anatomy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cochlea in Depth}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basilar Tuning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Somatosensation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Olfaction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sleep and Conciousness}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brainwaves}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dreams}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Drugs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reward Pathway}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Attention}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theories}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Information Processing Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encoding Strategies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retrieval and Memories}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cognitive Abilities}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aging}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biological Basis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure of the Brain}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure of the Nervous System}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autonomic Nervous System}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sympathetic Nervous System}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parasympathetic Nervous System}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grey and White Matter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parts of the Brain}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neurotransmitters}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ways of Studying the Brain}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mental Disorders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anxiety Disorders}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medical Symptom Disorders}{13}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
