\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{DNA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DNA Replication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transcription}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post Transcription Modification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation}{1}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{1}
