%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Phototransduction_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{296.44088371bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33326361)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Phototransduction_svg-tex.pdf}}%
    \put(-0.00331076,1.0688443){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rhodopsin\end{tabular}}}}%
    \put(0.30030823,1.24370214){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Retinal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Phototransduction_svg-tex.pdf}}%
    \put(0.58358873,1.30763401){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Light\end{tabular}}}}%
    \put(0.34790061,1.03951245){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Phototransduction_svg-tex.pdf}}%
    \put(0.41907159,1.05901919){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Transducin\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Phototransduction_svg-tex.pdf}}%
    \put(0.43789386,0.83324606){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cGMP\end{tabular}}}}%
    \put(0.45009787,0.98976938){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GMP\end{tabular}}}}%
    \put(0.60620587,0.75588199){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Na+\end{tabular}}}}%
    \put(0.24296245,0.08077391){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bipolar Cell\end{tabular}}}}%
    \put(0.74161776,0.06605072){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Retinal\end{tabular}}}}%
    \put(0.74161776,0.00701684){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ganglion Cell\end{tabular}}}}%
  \end{picture}%
\endgroup%
