\relax 
\@writefile{toc}{\contentsline {section}{Proteins}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Isoelctric Point}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enzymes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catalytic Strategies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enzyme Kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michaelis-Menten and Lineweaver Burke}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Values}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Michaelis-Menten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lineweaver-Burk}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enzyme Inhibition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooperativity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allosteric Regulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enzyme Modification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zymogens}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
